<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <!--temporary view-->

    <EditText
        android:id="@+id/address_settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/url_hint"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/set_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/address_settings_text"
        android:text="@string/set_url"
        android:layout_marginTop="16dp"/>


</RelativeLayout>