<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timer_relative_layout">


    <GridLayout
        android:id="@+id/timer_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/timer_number_grid"
        android:columnCount="5">

        <Button
            android:id="@+id/day_timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="00"
            android:textSize="32sp" />

        <Button
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text=":"
            android:textSize="32sp" />

        <Button
            android:id="@+id/hour_timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="00"
            android:textSize="32sp" />

        <Button
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text=":"
            android:textSize="32sp" />

        <Button
            android:id="@+id/minute_timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="00"
            android:textSize="32sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="day"
            android:textAlignment="center" />
        <TextView />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="hour"
            android:textAlignment="center" />
        <TextView />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="min"
            android:textAlignment="center" />

    </GridLayout>

    <GridLayout
        android:id="@+id/timer_number_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="1"
            android:background="@drawable/ripple_effect"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginEnd="16dp"
            android:text="2"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="3"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:text="4"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="5"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="6"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="7"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="8"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:text="9"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:id="@+id/set_grid_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Set"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="0"
            android:background="@drawable/ripple_effect"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Del"
            android:background="@drawable/ripple_effect"/>
    </GridLayout>


</RelativeLayout>